{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "..\\tenders"
        },
        {
            "path": "../tailwind-landing-page-template"
        }
    ],
    "settings": {
        "vue3snippets.enable-compile-vue-file-on-did-save-code": false,
        "liveServer.settings.multiRootWorkspaceName": "softUI"
    }
}
